|SintetizadorFrecconPLL
clock_50 => ip_pll:ip_pll_inst.inclk0
clock_sel[0] => registro:sicronizadores.d[0]
clock_sel[1] => registro:sicronizadores.d[1]
clock_sel[2] => registro:sicronizadores.d[2]
clock_out <= DivisorFrec:divisor.clock_out
siete_seg1[6] <= Deco7Seg:SieteSeg1.Sal[6]
siete_seg1[5] <= Deco7Seg:SieteSeg1.Sal[5]
siete_seg1[4] <= Deco7Seg:SieteSeg1.Sal[4]
siete_seg1[3] <= Deco7Seg:SieteSeg1.Sal[3]
siete_seg1[2] <= Deco7Seg:SieteSeg1.Sal[2]
siete_seg1[1] <= Deco7Seg:SieteSeg1.Sal[1]
siete_seg1[0] <= Deco7Seg:SieteSeg1.Sal[0]
siete_seg0[6] <= Deco7Seg:SieteSeg0.Sal[6]
siete_seg0[5] <= Deco7Seg:SieteSeg0.Sal[5]
siete_seg0[4] <= Deco7Seg:SieteSeg0.Sal[4]
siete_seg0[3] <= Deco7Seg:SieteSeg0.Sal[3]
siete_seg0[2] <= Deco7Seg:SieteSeg0.Sal[2]
siete_seg0[1] <= Deco7Seg:SieteSeg0.Sal[1]
siete_seg0[0] <= Deco7Seg:SieteSeg0.Sal[0]
pll_lock <= ip_pll:ip_pll_inst.locked


|SintetizadorFrecconPLL|ip_pll:ip_pll_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|SintetizadorFrecconPLL|ip_pll:ip_pll_inst|altpll:altpll_component
inclk[0] => ip_pll_altpll:auto_generated.inclk[0]
inclk[1] => ip_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ip_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ip_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|SintetizadorFrecconPLL|ip_pll:ip_pll_inst|altpll:altpll_component|ip_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|SintetizadorFrecconPLL|registro:sicronizadores
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SintetizadorFrecconPLL|DivisorFrec:divisor
clock_pll => cuenta[0].CLK
clock_pll => cuenta[1].CLK
clock_pll => cuenta[2].CLK
clock_pll => cuenta[3].CLK
clock_pll => cuenta[4].CLK
clock_pll => cuenta[5].CLK
clock_pll => cuenta[6].CLK
clock_pll => cuenta[7].CLK
clock_pll => cuenta[8].CLK
clock_pll => cuenta[9].CLK
clock_pll => cuenta[10].CLK
clock_pll => cuenta[11].CLK
clock_pll => cuenta[12].CLK
clock_pll => digito0[0]~reg0.CLK
clock_pll => digito0[1]~reg0.CLK
clock_pll => digito0[2]~reg0.CLK
clock_pll => digito0[3]~reg0.CLK
clock_pll => digito1[0]~reg0.CLK
clock_pll => digito1[1]~reg0.CLK
clock_pll => digito1[2]~reg0.CLK
clock_pll => digito1[3]~reg0.CLK
clock_pll => estado.CLK
clock_sel[0] => Mux0.IN10
clock_sel[0] => Mux1.IN10
clock_sel[0] => Mux2.IN10
clock_sel[0] => Mux3.IN10
clock_sel[0] => Mux4.IN10
clock_sel[0] => Mux5.IN10
clock_sel[0] => Mux6.IN10
clock_sel[0] => Mux7.IN10
clock_sel[0] => Mux8.IN10
clock_sel[0] => Mux9.IN10
clock_sel[0] => Mux10.IN10
clock_sel[0] => Mux11.IN10
clock_sel[0] => Mux12.IN10
clock_sel[0] => Mux13.IN10
clock_sel[0] => Mux14.IN10
clock_sel[0] => Mux15.IN10
clock_sel[0] => Mux16.IN10
clock_sel[0] => Mux17.IN10
clock_sel[0] => Mux18.IN10
clock_sel[0] => Mux19.IN10
clock_sel[0] => Mux20.IN10
clock_sel[0] => Mux21.IN10
clock_sel[1] => Mux0.IN9
clock_sel[1] => Mux1.IN9
clock_sel[1] => Mux2.IN9
clock_sel[1] => Mux3.IN9
clock_sel[1] => Mux4.IN9
clock_sel[1] => Mux5.IN9
clock_sel[1] => Mux6.IN9
clock_sel[1] => Mux7.IN9
clock_sel[1] => Mux8.IN9
clock_sel[1] => Mux9.IN9
clock_sel[1] => Mux10.IN9
clock_sel[1] => Mux11.IN9
clock_sel[1] => Mux12.IN9
clock_sel[1] => Mux13.IN9
clock_sel[1] => Mux14.IN9
clock_sel[1] => Mux15.IN9
clock_sel[1] => Mux16.IN9
clock_sel[1] => Mux17.IN9
clock_sel[1] => Mux18.IN9
clock_sel[1] => Mux19.IN9
clock_sel[1] => Mux20.IN9
clock_sel[1] => Mux21.IN9
clock_sel[2] => Mux0.IN8
clock_sel[2] => Mux1.IN8
clock_sel[2] => Mux2.IN8
clock_sel[2] => Mux3.IN8
clock_sel[2] => Mux4.IN8
clock_sel[2] => Mux5.IN8
clock_sel[2] => Mux6.IN8
clock_sel[2] => Mux7.IN8
clock_sel[2] => Mux8.IN8
clock_sel[2] => Mux9.IN8
clock_sel[2] => Mux10.IN8
clock_sel[2] => Mux11.IN8
clock_sel[2] => Mux12.IN8
clock_sel[2] => Mux13.IN8
clock_sel[2] => Mux14.IN8
clock_sel[2] => Mux15.IN8
clock_sel[2] => Mux16.IN8
clock_sel[2] => Mux17.IN8
clock_sel[2] => Mux18.IN8
clock_sel[2] => Mux19.IN8
clock_sel[2] => Mux20.IN8
clock_sel[2] => Mux21.IN8
clock_out <= estado.DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= digito1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= digito1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= digito1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= digito1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito0[0] <= digito0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= digito0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= digito0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= digito0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SintetizadorFrecconPLL|Deco7Seg:SieteSeg1
Nro[0] => Mux0.IN19
Nro[0] => Mux1.IN19
Nro[0] => Mux2.IN19
Nro[0] => Mux3.IN19
Nro[0] => Mux4.IN19
Nro[0] => Mux5.IN19
Nro[0] => Mux6.IN19
Nro[1] => Mux0.IN18
Nro[1] => Mux1.IN18
Nro[1] => Mux2.IN18
Nro[1] => Mux3.IN18
Nro[1] => Mux4.IN18
Nro[1] => Mux5.IN18
Nro[1] => Mux6.IN18
Nro[2] => Mux0.IN17
Nro[2] => Mux1.IN17
Nro[2] => Mux2.IN17
Nro[2] => Mux3.IN17
Nro[2] => Mux4.IN17
Nro[2] => Mux5.IN17
Nro[2] => Mux6.IN17
Nro[3] => Mux0.IN16
Nro[3] => Mux1.IN16
Nro[3] => Mux2.IN16
Nro[3] => Mux3.IN16
Nro[3] => Mux4.IN16
Nro[3] => Mux5.IN16
Nro[3] => Mux6.IN16
Sal[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sal[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sal[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sal[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SintetizadorFrecconPLL|Deco7Seg:SieteSeg0
Nro[0] => Mux0.IN19
Nro[0] => Mux1.IN19
Nro[0] => Mux2.IN19
Nro[0] => Mux3.IN19
Nro[0] => Mux4.IN19
Nro[0] => Mux5.IN19
Nro[0] => Mux6.IN19
Nro[1] => Mux0.IN18
Nro[1] => Mux1.IN18
Nro[1] => Mux2.IN18
Nro[1] => Mux3.IN18
Nro[1] => Mux4.IN18
Nro[1] => Mux5.IN18
Nro[1] => Mux6.IN18
Nro[2] => Mux0.IN17
Nro[2] => Mux1.IN17
Nro[2] => Mux2.IN17
Nro[2] => Mux3.IN17
Nro[2] => Mux4.IN17
Nro[2] => Mux5.IN17
Nro[2] => Mux6.IN17
Nro[3] => Mux0.IN16
Nro[3] => Mux1.IN16
Nro[3] => Mux2.IN16
Nro[3] => Mux3.IN16
Nro[3] => Mux4.IN16
Nro[3] => Mux5.IN16
Nro[3] => Mux6.IN16
Sal[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sal[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sal[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sal[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


