{F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/simulacion/cont_simu.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/simulacion/cont_simu.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cont_simu
-- Compiling architecture behav of cont_simu

} {} {}} {F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/ffd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/ffd.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FFD_sr
-- Compiling architecture beh of FFD_sr

} {} {}} {F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/Cont_lfsr.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/Cont_lfsr.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cont_lfsr
-- Compiling architecture beh of cont_lfsr

} {} {}}
