vendor_name = ModelSim
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/test_bench/tb_sintetizadorFrecconPLL.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/registro.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/Deco7Seg.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/SintetizadorFrecconPLL.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/DivisorFrec.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/ip_pll.qip
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/ip_pll.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/db/ip_pll_altpll.v
design_name = SintetizadorFrecconPLL
instance = comp, \clock_out~output\, clock_out~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg1[6]~output\, siete_seg1[6]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg1[5]~output\, siete_seg1[5]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg1[4]~output\, siete_seg1[4]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg1[3]~output\, siete_seg1[3]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg1[2]~output\, siete_seg1[2]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg1[1]~output\, siete_seg1[1]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg1[0]~output\, siete_seg1[0]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg0[6]~output\, siete_seg0[6]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg0[5]~output\, siete_seg0[5]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg0[4]~output\, siete_seg0[4]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg0[3]~output\, siete_seg0[3]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg0[2]~output\, siete_seg0[2]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg0[1]~output\, siete_seg0[1]~output, SintetizadorFrecconPLL, 1
instance = comp, \siete_seg0[0]~output\, siete_seg0[0]~output, SintetizadorFrecconPLL, 1
instance = comp, \pll_lock~output\, pll_lock~output, SintetizadorFrecconPLL, 1
instance = comp, \clock_50~input\, clock_50~input, SintetizadorFrecconPLL, 1
instance = comp, \ip_pll_inst|altpll_component|auto_generated|pll1\, ip_pll_inst|altpll_component|auto_generated|pll1, SintetizadorFrecconPLL, 1
instance = comp, \ip_pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, ip_pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, SintetizadorFrecconPLL, 1
instance = comp, \clock_sel[0]~input\, clock_sel[0]~input, SintetizadorFrecconPLL, 1
instance = comp, \sicronizadores|q[0]\, sicronizadores|q[0], SintetizadorFrecconPLL, 1
instance = comp, \clock_sel[1]~input\, clock_sel[1]~input, SintetizadorFrecconPLL, 1
instance = comp, \sicronizadores|q[1]\, sicronizadores|q[1], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux13~0\, divisor|Mux13~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux0~0\, divisor|Mux0~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[12]\, divisor|cuenta[12], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~0\, divisor|Add0~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux12~0\, divisor|Mux12~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[0]\, divisor|cuenta[0], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~2\, divisor|Add0~2, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux11~0\, divisor|Mux11~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[1]\, divisor|cuenta[1], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~4\, divisor|Add0~4, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux10~0\, divisor|Mux10~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[2]\, divisor|cuenta[2], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~6\, divisor|Add0~6, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux9~0\, divisor|Mux9~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[3]\, divisor|cuenta[3], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~8\, divisor|Add0~8, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~10\, divisor|Add0~10, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux7~0\, divisor|Mux7~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[5]\, divisor|cuenta[5], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~12\, divisor|Add0~12, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux6~0\, divisor|Mux6~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[6]\, divisor|cuenta[6], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~14\, divisor|Add0~14, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux5~0\, divisor|Mux5~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[7]\, divisor|cuenta[7], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~16\, divisor|Add0~16, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux4~0\, divisor|Mux4~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[8]\, divisor|cuenta[8], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~18\, divisor|Add0~18, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~20\, divisor|Add0~20, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~22\, divisor|Add0~22, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux1~0\, divisor|Mux1~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[11]\, divisor|cuenta[11], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Add0~24\, divisor|Add0~24, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan2~3\, divisor|LessThan2~3, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan2~5\, divisor|LessThan2~5, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan2~4\, divisor|LessThan2~4, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[12]~0\, divisor|cuenta[12]~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux8~0\, divisor|Mux8~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[4]\, divisor|cuenta[4], SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan2~2\, divisor|LessThan2~2, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan4~0\, divisor|LessThan4~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[12]~4\, divisor|cuenta[12]~4, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[12]~3\, divisor|cuenta[12]~3, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan1~0\, divisor|LessThan1~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan1~1\, divisor|LessThan1~1, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan1~2\, divisor|LessThan1~2, SintetizadorFrecconPLL, 1
instance = comp, \clock_sel[2]~input\, clock_sel[2]~input, SintetizadorFrecconPLL, 1
instance = comp, \sicronizadores|q[2]\, sicronizadores|q[2], SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[12]~5\, divisor|cuenta[12]~5, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux2~0\, divisor|Mux2~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[10]\, divisor|cuenta[10], SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[12]~1\, divisor|cuenta[12]~1, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[12]~2\, divisor|cuenta[12]~2, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux3~0\, divisor|Mux3~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|cuenta[9]\, divisor|cuenta[9], SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan4~1\, divisor|LessThan4~1, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan3~1\, divisor|LessThan3~1, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan3~0\, divisor|LessThan3~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|LessThan3~2\, divisor|LessThan3~2, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux13~1\, divisor|Mux13~1, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux13~2\, divisor|Mux13~2, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux13~3\, divisor|Mux13~3, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux13~4\, divisor|Mux13~4, SintetizadorFrecconPLL, 1
instance = comp, \divisor|estado~0\, divisor|estado~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux13~5\, divisor|Mux13~5, SintetizadorFrecconPLL, 1
instance = comp, \divisor|estado\, divisor|estado, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux17~0\, divisor|Mux17~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|digito1[0]~0\, divisor|digito1[0]~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|digito1[0]\, divisor|digito1[0], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux13~6\, divisor|Mux13~6, SintetizadorFrecconPLL, 1
instance = comp, \divisor|digito1[2]\, divisor|digito1[2], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux16~0\, divisor|Mux16~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|digito1[1]\, divisor|digito1[1], SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg1|Mux6~0\, SieteSeg1|Mux6~0, SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg1|Mux5~0\, SieteSeg1|Mux5~0, SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg1|Mux4~0\, SieteSeg1|Mux4~0, SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg1|Mux3~0\, SieteSeg1|Mux3~0, SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg1|Mux2~0\, SieteSeg1|Mux2~0, SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg1|Mux1~0\, SieteSeg1|Mux1~0, SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg1|Mux0~0\, SieteSeg1|Mux0~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux19~0\, divisor|Mux19~0, SintetizadorFrecconPLL, 1
instance = comp, \divisor|digito0[2]\, divisor|digito0[2], SintetizadorFrecconPLL, 1
instance = comp, \divisor|Mux19~1\, divisor|Mux19~1, SintetizadorFrecconPLL, 1
instance = comp, \divisor|digito0[0]\, divisor|digito0[0], SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg0|Mux0~0\, SieteSeg0|Mux0~0, SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg0|Mux4~0\, SieteSeg0|Mux4~0, SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg0|Mux3~0\, SieteSeg0|Mux3~0, SintetizadorFrecconPLL, 1
instance = comp, \SieteSeg0|Mux0~1\, SieteSeg0|Mux0~1, SintetizadorFrecconPLL, 1
