// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SintetizadorFrecconPLL")
  (DATE "05/06/2016 12:03:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clock_out\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2904:2904:2904) (2889:2889:2889))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (508:508:508))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1046:1046:1046))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1024:1024:1024))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (522:522:522))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (793:793:793))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (560:560:560))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1371:1371:1371))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3386:3386:3386) (3553:3553:3553))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (631:631:631))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1633:1633:1633))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2243:2243:2243) (2064:2064:2064))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (752:752:752))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\siete_seg0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2474:2474:2474) (2301:2301:2301))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\pll_lock\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4611:4611:4611) (4672:4672:4672))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\ip_pll_inst\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ip_pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock_sel\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sicronizadores\|q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT asdata (3579:3579:3579) (3726:3726:3726))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock_sel\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sicronizadores\|q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT asdata (3598:3598:3598) (3744:3744:3744))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (534:534:534))
        (PORT datab (487:487:487) (499:499:499))
        (PORT datac (571:571:571) (517:517:517))
        (PORT datad (433:433:433) (422:422:422))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (449:449:449))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (550:550:550))
        (PORT datab (475:475:475) (484:484:484))
        (PORT datac (584:584:584) (535:535:535))
        (PORT datad (438:438:438) (429:429:429))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (482:482:482))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (536:536:536))
        (PORT datab (485:485:485) (496:496:496))
        (PORT datac (570:570:570) (516:516:516))
        (PORT datad (433:433:433) (423:423:423))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (482:482:482))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (535:535:535))
        (PORT datab (486:486:486) (497:497:497))
        (PORT datac (396:396:396) (379:379:379))
        (PORT datad (433:433:433) (423:423:423))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (475:475:475))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (546:546:546))
        (PORT datab (478:478:478) (488:488:488))
        (PORT datac (385:385:385) (379:379:379))
        (PORT datad (437:437:437) (427:427:427))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (458:458:458))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (473:473:473))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (548:548:548))
        (PORT datab (475:475:475) (485:485:485))
        (PORT datac (608:608:608) (563:563:563))
        (PORT datad (438:438:438) (428:428:428))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (482:482:482))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (547:547:547))
        (PORT datab (477:477:477) (487:487:487))
        (PORT datac (586:586:586) (540:540:540))
        (PORT datad (609:609:609) (568:568:568))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (481:481:481))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (528:528:528))
        (PORT datab (491:491:491) (503:503:503))
        (PORT datac (587:587:587) (542:542:542))
        (PORT datad (431:431:431) (420:420:420))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (458:458:458))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (541:541:541))
        (PORT datab (481:481:481) (492:492:492))
        (PORT datac (596:596:596) (547:547:547))
        (PORT datad (435:435:435) (425:425:425))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (483:483:483))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (474:474:474))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (449:449:449))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (544:544:544))
        (PORT datab (643:643:643) (588:588:588))
        (PORT datac (586:586:586) (540:540:540))
        (PORT datad (444:444:444) (447:447:447))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (414:414:414))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (306:306:306))
        (PORT datab (248:248:248) (279:279:279))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (392:392:392))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (619:619:619))
        (PORT datab (657:657:657) (620:620:620))
        (PORT datac (566:566:566) (515:515:515))
        (PORT datad (649:649:649) (603:603:603))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|cuenta\[12\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (402:402:402))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (274:274:274) (345:345:345))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (537:537:537))
        (PORT datab (484:484:484) (495:495:495))
        (PORT datac (441:441:441) (433:433:433))
        (PORT datad (434:434:434) (424:424:424))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (307:307:307))
        (PORT datab (249:249:249) (280:280:280))
        (PORT datac (215:215:215) (246:246:246))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (620:620:620) (577:577:577))
        (PORT datad (622:622:622) (583:583:583))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|cuenta\[12\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (557:557:557))
        (PORT datab (416:416:416) (409:409:409))
        (PORT datac (617:617:617) (560:560:560))
        (PORT datad (388:388:388) (369:369:369))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|cuenta\[12\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (368:368:368))
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (611:611:611))
        (PORT datab (663:663:663) (628:628:628))
        (PORT datac (624:624:624) (581:581:581))
        (PORT datad (654:654:654) (609:609:609))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (607:607:607))
        (PORT datab (640:640:640) (591:591:591))
        (PORT datac (441:441:441) (432:432:432))
        (PORT datad (612:612:612) (565:565:565))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (409:409:409))
        (PORT datab (427:427:427) (398:398:398))
        (PORT datac (622:622:622) (578:578:578))
        (PORT datad (624:624:624) (581:581:581))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock_sel\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sicronizadores\|q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1943:1943:1943))
        (PORT asdata (3890:3890:3890) (4013:4013:4013))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|cuenta\[12\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (398:398:398))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (191:191:191) (221:221:221))
        (PORT datad (611:611:611) (607:607:607))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (543:543:543))
        (PORT datab (479:479:479) (490:490:490))
        (PORT datac (637:637:637) (580:580:580))
        (PORT datad (436:436:436) (426:426:426))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (611:611:611))
        (PORT datab (662:662:662) (625:625:625))
        (PORT datac (627:627:627) (584:584:584))
        (PORT datad (652:652:652) (607:607:607))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|cuenta\[12\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (765:765:765))
        (PORT datac (463:463:463) (511:511:511))
        (PORT datad (492:492:492) (531:531:531))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (628:628:628))
        (PORT datab (670:670:670) (624:624:624))
        (PORT datac (623:623:623) (580:580:580))
        (PORT datad (653:653:653) (607:607:607))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (606:606:606))
        (PORT datab (643:643:643) (602:602:602))
        (PORT datac (440:440:440) (432:432:432))
        (PORT datad (598:598:598) (552:552:552))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|cuenta\[12\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (259:259:259))
        (PORT datab (589:589:589) (542:542:542))
        (PORT datac (191:191:191) (223:223:223))
        (PORT datad (366:366:366) (353:353:353))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (530:530:530))
        (PORT datab (490:490:490) (502:502:502))
        (PORT datac (846:846:846) (746:746:746))
        (PORT datad (431:431:431) (421:421:421))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|cuenta\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (611:611:611))
        (PORT datab (660:660:660) (624:624:624))
        (PORT datac (626:626:626) (583:583:583))
        (PORT datad (651:651:651) (606:606:606))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (608:608:608))
        (PORT datad (622:622:622) (583:583:583))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (617:617:617))
        (PORT datab (638:638:638) (589:589:589))
        (PORT datac (382:382:382) (376:376:376))
        (PORT datad (819:819:819) (729:729:729))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|LessThan3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (622:622:622) (579:579:579))
        (PORT datad (384:384:384) (366:366:366))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (256:256:256))
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (275:275:275) (346:346:346))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (394:394:394))
        (PORT datab (225:225:225) (254:254:254))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (434:434:434))
        (PORT datac (390:390:390) (371:371:371))
        (PORT datad (730:730:730) (721:721:721))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux13\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (491:491:491))
        (PORT datab (385:385:385) (373:373:373))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (488:488:488) (525:525:525))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|estado\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (601:601:601))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (384:384:384) (379:379:379))
        (PORT datad (387:387:387) (368:368:368))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux13\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (460:460:460) (508:508:508))
        (PORT datad (590:590:590) (536:536:536))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|estado\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (767:767:767))
        (PORT datac (464:464:464) (512:512:512))
        (PORT datad (493:493:493) (531:531:531))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|digito1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (766:766:766))
        (PORT datab (459:459:459) (434:434:434))
        (PORT datac (464:464:464) (511:511:511))
        (PORT datad (493:493:493) (531:531:531))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|digito1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux13\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (767:767:767))
        (PORT datac (465:465:465) (513:513:513))
        (PORT datad (494:494:494) (532:532:532))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|digito1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (766:766:766))
        (PORT datac (460:460:460) (507:507:507))
        (PORT datad (489:489:489) (526:526:526))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|digito1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (792:792:792))
        (PORT datac (753:753:753) (765:765:765))
        (PORT datad (744:744:744) (756:756:756))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (791:791:791))
        (PORT datac (752:752:752) (764:764:764))
        (PORT datad (743:743:743) (756:756:756))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (794:794:794))
        (PORT datac (757:757:757) (769:769:769))
        (PORT datad (746:746:746) (759:759:759))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (385:385:385))
        (PORT datab (297:297:297) (374:374:374))
        (PORT datad (268:268:268) (336:336:336))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (793:793:793))
        (PORT datac (754:754:754) (766:766:766))
        (PORT datad (745:745:745) (757:757:757))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (388:388:388))
        (PORT datab (295:295:295) (372:372:372))
        (PORT datad (269:269:269) (337:337:337))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (386:386:386))
        (PORT datab (296:296:296) (373:373:373))
        (PORT datad (268:268:268) (336:336:336))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (767:767:767))
        (PORT datac (463:463:463) (511:511:511))
        (PORT datad (492:492:492) (530:530:530))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|digito0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divisor\|Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (466:466:466) (514:514:514))
        (PORT datad (732:732:732) (723:723:723))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divisor\|digito0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1930:1930:1930) (1942:1942:1942))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (872:872:872))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3609:3609:3609) (3465:3465:3465))
        (PORT datac (3423:3423:3423) (3284:3284:3284))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3607:3607:3607) (3464:3464:3464))
        (PORT datac (3420:3420:3420) (3280:3280:3280))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3606:3606:3606) (3462:3462:3462))
        (PORT datac (3416:3416:3416) (3276:3276:3276))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SieteSeg0\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3608:3608:3608) (3464:3464:3464))
        (PORT datac (3421:3421:3421) (3282:3282:3282))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
