m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/15.1
Effd_sim
Z0 w1462234233
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dF:/facultad/9 semestre/fpga/proyectos/FFD/simulacion
Z5 8F:/facultad/9 semestre/fpga/proyectos/FFD/simulacion/ffd_sim.vhd
Z6 FF:/facultad/9 semestre/fpga/proyectos/FFD/simulacion/ffd_sim.vhd
l0
L6
VaUO2VbF>B1[R>_2]jDceg2
!s100 mI6J_63cF21o<Eb=@;8if3
Z7 OV;C;10.4b;61
32
Z8 !s110 1463084861
!i10b 1
Z9 !s108 1463084861.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/facultad/9 semestre/fpga/proyectos/FFD/simulacion/ffd_sim.vhd|
Z11 !s107 F:/facultad/9 semestre/fpga/proyectos/FFD/simulacion/ffd_sim.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abehav
R1
R2
R3
Z14 DEx4 work 7 ffd_sim 0 22 aUO2VbF>B1[R>_2]jDceg2
l25
L9
Z15 VXOQP^k5NiBI?XQR?L9iYC0
Z16 !s100 nGI=a80ga3G_ZLM5F=Z392
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Effd_sr
Z17 w1462235087
R1
R2
R3
R4
Z18 8F:/facultad/9 semestre/fpga/proyectos/FFD/ffd.vhd
Z19 FF:/facultad/9 semestre/fpga/proyectos/FFD/ffd.vhd
l0
L6
VN^>DnlMdd`TJFFRRHfic@1
!s100 oc?En4N?g4;V9z3]1S9J82
R7
32
Z20 !s110 1463084860
!i10b 1
Z21 !s108 1463084860.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/facultad/9 semestre/fpga/proyectos/FFD/ffd.vhd|
Z23 !s107 F:/facultad/9 semestre/fpga/proyectos/FFD/ffd.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 6 ffd_sr 0 22 N^>DnlMdd`TJFFRRHfic@1
l16
L14
V2=cXl=2lnM:_:;@eUne`^2
!s100 EZ]l@;@J9PKVcEAP_1j:I0
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
