m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/simulation/modelsim
Esintetizadorfrecconpll
Z1 w1462546999
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 9L7WOjalBLjVlJ:R>F9:13
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zHe@=:>9cbU;4Xj]jOJ^60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 VGN[`NdbD557>Wc5mPGc93
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z;MfmOU0<abV50UVn9d221
R0
Z10 8SintetizadorFrecconPLL_7_1200mv_85c_slow.vho
Z11 FSintetizadorFrecconPLL_7_1200mv_85c_slow.vho
l0
L37
V[IW6YG;KO?8`iXSTbidPF2
!s100 _:@d_=]EJ[RANZZERHX6[0
Z12 OV;C;10.4b;61
31
Z13 !s110 1462772802
!i10b 1
Z14 !s108 1462772802.000000
Z15 !s90 -reportprogress|300|-93|-work|work|SintetizadorFrecconPLL_7_1200mv_85c_slow.vho|
Z16 !s107 SintetizadorFrecconPLL_7_1200mv_85c_slow.vho|
!i113 1
Z17 o-93 -work work
Z18 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 22 sintetizadorfrecconpll 0 22 [IW6YG;KO?8`iXSTbidPF2
l192
L71
VhaaW]QSf^IdgK9]gfP0SQ0
!s100 :`FF<W972k4J_1d[HC87=1
R12
31
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etb_sintetizadorfrecconpll
Z19 w1462332884
R7
R8
R0
Z20 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/test_bench/tb_sintetizadorFrecconPLL.vhd
Z21 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/test_bench/tb_sintetizadorFrecconPLL.vhd
l0
L6
VY]S8^ezoRaAT0jVD4;mzS3
!s100 0dWWS@D[FYR6PXV:e77HM3
R12
31
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/test_bench/tb_sintetizadorFrecconPLL.vhd|
Z23 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/test_bench/tb_sintetizadorFrecconPLL.vhd|
!i113 1
R17
R18
Aarc_tb_sintetizadorfrecconpll
R7
R8
DEx4 work 25 tb_sintetizadorfrecconpll 0 22 Y]S8^ezoRaAT0jVD4;mzS3
l46
L9
VQFo:N[4hLF34g]K0C`SNc0
!s100 ;?kgO_DjBM__eTGbC]6b=3
R12
31
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
