m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/simulation/modelsim
Edeco7seg
Z1 w1462057223
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/Deco7Seg.vhd
Z5 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/Deco7Seg.vhd
l0
L4
V@JEobhPU;QgM;3[c0m1FC1
!s100 S@j]bDGU_3KYdXLdOb9Wl0
Z6 OV;C;10.4b;61
31
Z7 !s110 1462120417
!i10b 1
Z8 !s108 1462120417.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/Deco7Seg.vhd|
Z10 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/Deco7Seg.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Aarc_ssa_deco7seg
R2
R3
DEx4 work 8 deco7seg 0 22 @JEobhPU;QgM;3[c0m1FC1
l11
L9
V6d>;2S`Q`RU]@dK0dAf<A3
!s100 ?YJFSTJWeR6Po?Oh_dMJY2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edivisorfrec
Z13 w1462119184
R2
R3
R0
Z14 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/DivisorFrec.vhd
Z15 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/DivisorFrec.vhd
l0
L5
VTGglH?z8Yf?5Zd_mnQNYI0
!s100 fVg@aI;VD6LfzTP^j;P4]2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/DivisorFrec.vhd|
Z17 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/DivisorFrec.vhd|
!i113 1
R11
R12
Aarc_divisorfrec
R2
R3
DEx4 work 11 divisorfrec 0 22 TGglH?z8Yf?5Zd_mnQNYI0
l29
L15
VOR>L86G;cD9?nmZoD5d7B3
!s100 n@TX8[`K@[N;;XKeAi2NE0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eip_pll
Z18 w1462059530
R2
R3
R0
Z19 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/ip_pll.vhd
Z20 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/ip_pll.vhd
l0
L43
VcinU^Gom[jbnGfmLDcR?S2
!s100 2E]^WH37>[RXVZUHmSIXL1
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/ip_pll.vhd|
Z22 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/ip_pll.vhd|
!i113 1
R11
R12
Asyn
R2
R3
DEx4 work 6 ip_pll 0 22 cinU^Gom[jbnGfmLDcR?S2
l132
L54
VDb<YNi;TjBJj4X4Hj3]`e0
!s100 f@K]43E^nB;5S4QQnSZfT2
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
vip_pll_altpll
R7
!i10b 1
!s100 0NzHNMU<YWRddRI6>jAP92
InN2kZ0MYK2Ek]?g<AL59D3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1462060906
8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/db/ip_pll_altpll.v
FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/db/ip_pll_altpll.v
L0 31
OV;L;10.4b;61
r1
!s85 0
31
R8
!s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/db/ip_pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/db|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/db/ip_pll_altpll.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/db}
Eregistro
Z23 w1462057189
R2
R3
R0
Z24 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/registro.vhd
Z25 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/registro.vhd
l0
L5
VOJFdIZJ6j`7Rgo60YTkM[1
!s100 ;iHAcBVji]LKdMfa<[UNR1
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/registro.vhd|
Z27 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/registro.vhd|
!i113 1
R11
R12
Aarc_registro
R2
R3
DEx4 work 8 registro 0 22 OJFdIZJ6j`7Rgo60YTkM[1
l14
L13
V:f1>GN2PMe7nAgaC9NZb91
!s100 ^dUQ2Gjzek;JgEecnl?O70
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Esintetizadorfrecconpll
Z28 w1462120218
R2
R3
R0
Z29 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/SintetizadorFrecconPLL.vhd
Z30 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/SintetizadorFrecconPLL.vhd
l0
L6
V08[?<hIWS7l[EcOO5gb111
!s100 5U]cTGTeXMTY]6boI3G>b1
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/SintetizadorFrecconPLL.vhd|
Z32 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/rtl_src/SintetizadorFrecconPLL.vhd|
!i113 1
R11
R12
Aarc_sintetizadorfrecconpll
R2
R3
DEx4 work 22 sintetizadorfrecconpll 0 22 08[?<hIWS7l[EcOO5gb111
l61
L18
Vm5>802O>LFnULz<3=55^k0
!s100 hcG`c0Tn611eNcBVLT_I52
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Etb_sintetizadorfrecconpll
Z33 w1462120355
Z34 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z35 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/test_bench/tb_sintetizadorFrecconPLL.vhd
Z36 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/test_bench/tb_sintetizadorFrecconPLL.vhd
l0
L6
VITDLDTIEzJg;bo1>VPf242
!s100 hc79czbO3QP42XNUBcgR11
R6
31
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/test_bench/tb_sintetizadorFrecconPLL.vhd|
Z38 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrecconPLL/test_bench/tb_sintetizadorFrecconPLL.vhd|
!i113 1
R11
R12
Aarc_tb_sintetizadorfrecconpll
R34
R2
R3
DEx4 work 25 tb_sintetizadorfrecconpll 0 22 ITDLDTIEzJg;bo1>VPf242
l45
L9
VU`G>h180IS[AA3a;YDnzA1
!s100 dHe9CZceal88=?a:i<lBI2
R6
31
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
