vendor_name = ModelSim
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/SintetizadorFrec.out.sdc
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/testbench/tb_SintetizadorFrec.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/SintetizadorFrec.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/DivisorFrec.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/Deco7Seg.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/registro.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/output_files/Chain2.cdf
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/output_files/Chain1.cdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/db/SintetizadorFrec.cbx.xml
design_name = SintetizadorFrec
instance = comp, \clock_out~output\, clock_out~output, SintetizadorFrec, 1
instance = comp, \siete_seg1[6]~output\, siete_seg1[6]~output, SintetizadorFrec, 1
instance = comp, \siete_seg1[5]~output\, siete_seg1[5]~output, SintetizadorFrec, 1
instance = comp, \siete_seg1[4]~output\, siete_seg1[4]~output, SintetizadorFrec, 1
instance = comp, \siete_seg1[3]~output\, siete_seg1[3]~output, SintetizadorFrec, 1
instance = comp, \siete_seg1[2]~output\, siete_seg1[2]~output, SintetizadorFrec, 1
instance = comp, \siete_seg1[1]~output\, siete_seg1[1]~output, SintetizadorFrec, 1
instance = comp, \siete_seg1[0]~output\, siete_seg1[0]~output, SintetizadorFrec, 1
instance = comp, \siete_seg0[6]~output\, siete_seg0[6]~output, SintetizadorFrec, 1
instance = comp, \siete_seg0[5]~output\, siete_seg0[5]~output, SintetizadorFrec, 1
instance = comp, \siete_seg0[4]~output\, siete_seg0[4]~output, SintetizadorFrec, 1
instance = comp, \siete_seg0[3]~output\, siete_seg0[3]~output, SintetizadorFrec, 1
instance = comp, \siete_seg0[2]~output\, siete_seg0[2]~output, SintetizadorFrec, 1
instance = comp, \siete_seg0[1]~output\, siete_seg0[1]~output, SintetizadorFrec, 1
instance = comp, \siete_seg0[0]~output\, siete_seg0[0]~output, SintetizadorFrec, 1
instance = comp, \clock_50~input\, clock_50~input, SintetizadorFrec, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, SintetizadorFrec, 1
instance = comp, \clock_sel[2]~input\, clock_sel[2]~input, SintetizadorFrec, 1
instance = comp, \sicronizadores|q[2]\, sicronizadores|q[2], SintetizadorFrec, 1
instance = comp, \clock_sel[1]~input\, clock_sel[1]~input, SintetizadorFrec, 1
instance = comp, \sicronizadores|q[1]\, sicronizadores|q[1], SintetizadorFrec, 1
instance = comp, \clock_sel[0]~input\, clock_sel[0]~input, SintetizadorFrec, 1
instance = comp, \sicronizadores|q[0]\, sicronizadores|q[0], SintetizadorFrec, 1
instance = comp, \divisor|Mux3~0\, divisor|Mux3~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[24]\, divisor|cuenta[24], SintetizadorFrec, 1
instance = comp, \divisor|Add0~0\, divisor|Add0~0, SintetizadorFrec, 1
instance = comp, \divisor|Mux27~0\, divisor|Mux27~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[0]\, divisor|cuenta[0], SintetizadorFrec, 1
instance = comp, \divisor|Add0~2\, divisor|Add0~2, SintetizadorFrec, 1
instance = comp, \divisor|Mux26~0\, divisor|Mux26~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[1]\, divisor|cuenta[1], SintetizadorFrec, 1
instance = comp, \divisor|Add0~4\, divisor|Add0~4, SintetizadorFrec, 1
instance = comp, \divisor|Mux25~0\, divisor|Mux25~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[2]\, divisor|cuenta[2], SintetizadorFrec, 1
instance = comp, \divisor|Add0~6\, divisor|Add0~6, SintetizadorFrec, 1
instance = comp, \divisor|Mux24~0\, divisor|Mux24~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[3]\, divisor|cuenta[3], SintetizadorFrec, 1
instance = comp, \divisor|Add0~8\, divisor|Add0~8, SintetizadorFrec, 1
instance = comp, \divisor|Mux23~0\, divisor|Mux23~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[4]\, divisor|cuenta[4], SintetizadorFrec, 1
instance = comp, \divisor|Add0~10\, divisor|Add0~10, SintetizadorFrec, 1
instance = comp, \divisor|Mux22~0\, divisor|Mux22~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[5]\, divisor|cuenta[5], SintetizadorFrec, 1
instance = comp, \divisor|Add0~12\, divisor|Add0~12, SintetizadorFrec, 1
instance = comp, \divisor|Mux21~0\, divisor|Mux21~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[6]\, divisor|cuenta[6], SintetizadorFrec, 1
instance = comp, \divisor|Add0~14\, divisor|Add0~14, SintetizadorFrec, 1
instance = comp, \divisor|Mux20~0\, divisor|Mux20~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[7]\, divisor|cuenta[7], SintetizadorFrec, 1
instance = comp, \divisor|Add0~16\, divisor|Add0~16, SintetizadorFrec, 1
instance = comp, \divisor|Mux19~0\, divisor|Mux19~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[8]\, divisor|cuenta[8], SintetizadorFrec, 1
instance = comp, \divisor|Add0~18\, divisor|Add0~18, SintetizadorFrec, 1
instance = comp, \divisor|Mux18~0\, divisor|Mux18~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[9]\, divisor|cuenta[9], SintetizadorFrec, 1
instance = comp, \divisor|Add0~20\, divisor|Add0~20, SintetizadorFrec, 1
instance = comp, \divisor|Mux17~0\, divisor|Mux17~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[10]\, divisor|cuenta[10], SintetizadorFrec, 1
instance = comp, \divisor|Add0~22\, divisor|Add0~22, SintetizadorFrec, 1
instance = comp, \divisor|Mux16~0\, divisor|Mux16~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[11]\, divisor|cuenta[11], SintetizadorFrec, 1
instance = comp, \divisor|Add0~24\, divisor|Add0~24, SintetizadorFrec, 1
instance = comp, \divisor|Mux15~0\, divisor|Mux15~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[12]\, divisor|cuenta[12], SintetizadorFrec, 1
instance = comp, \divisor|Add0~26\, divisor|Add0~26, SintetizadorFrec, 1
instance = comp, \divisor|Mux14~0\, divisor|Mux14~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[13]\, divisor|cuenta[13], SintetizadorFrec, 1
instance = comp, \divisor|Add0~28\, divisor|Add0~28, SintetizadorFrec, 1
instance = comp, \divisor|Mux13~0\, divisor|Mux13~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[14]\, divisor|cuenta[14], SintetizadorFrec, 1
instance = comp, \divisor|Add0~30\, divisor|Add0~30, SintetizadorFrec, 1
instance = comp, \divisor|Mux12~0\, divisor|Mux12~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[15]\, divisor|cuenta[15], SintetizadorFrec, 1
instance = comp, \divisor|Add0~32\, divisor|Add0~32, SintetizadorFrec, 1
instance = comp, \divisor|Mux11~0\, divisor|Mux11~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[16]\, divisor|cuenta[16], SintetizadorFrec, 1
instance = comp, \divisor|Add0~34\, divisor|Add0~34, SintetizadorFrec, 1
instance = comp, \divisor|Mux10~0\, divisor|Mux10~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[17]\, divisor|cuenta[17], SintetizadorFrec, 1
instance = comp, \divisor|Add0~36\, divisor|Add0~36, SintetizadorFrec, 1
instance = comp, \divisor|Mux9~0\, divisor|Mux9~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[18]\, divisor|cuenta[18], SintetizadorFrec, 1
instance = comp, \divisor|Add0~38\, divisor|Add0~38, SintetizadorFrec, 1
instance = comp, \divisor|Mux8~0\, divisor|Mux8~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[19]\, divisor|cuenta[19], SintetizadorFrec, 1
instance = comp, \divisor|Add0~40\, divisor|Add0~40, SintetizadorFrec, 1
instance = comp, \divisor|Mux7~0\, divisor|Mux7~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[20]\, divisor|cuenta[20], SintetizadorFrec, 1
instance = comp, \divisor|Add0~42\, divisor|Add0~42, SintetizadorFrec, 1
instance = comp, \divisor|Add0~44\, divisor|Add0~44, SintetizadorFrec, 1
instance = comp, \divisor|Add0~46\, divisor|Add0~46, SintetizadorFrec, 1
instance = comp, \divisor|Mux4~0\, divisor|Mux4~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[23]\, divisor|cuenta[23], SintetizadorFrec, 1
instance = comp, \divisor|Add0~48\, divisor|Add0~48, SintetizadorFrec, 1
instance = comp, \divisor|LessThan2~0\, divisor|LessThan2~0, SintetizadorFrec, 1
instance = comp, \divisor|LessThan3~2\, divisor|LessThan3~2, SintetizadorFrec, 1
instance = comp, \divisor|LessThan1~0\, divisor|LessThan1~0, SintetizadorFrec, 1
instance = comp, \divisor|LessThan1~1\, divisor|LessThan1~1, SintetizadorFrec, 1
instance = comp, \divisor|LessThan1~2\, divisor|LessThan1~2, SintetizadorFrec, 1
instance = comp, \divisor|LessThan1~3\, divisor|LessThan1~3, SintetizadorFrec, 1
instance = comp, \divisor|LessThan1~4\, divisor|LessThan1~4, SintetizadorFrec, 1
instance = comp, \divisor|Mux0~0\, divisor|Mux0~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[27]\, divisor|cuenta[27], SintetizadorFrec, 1
instance = comp, \divisor|Add0~50\, divisor|Add0~50, SintetizadorFrec, 1
instance = comp, \divisor|Mux2~0\, divisor|Mux2~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[25]\, divisor|cuenta[25], SintetizadorFrec, 1
instance = comp, \divisor|Add0~52\, divisor|Add0~52, SintetizadorFrec, 1
instance = comp, \divisor|Add0~54\, divisor|Add0~54, SintetizadorFrec, 1
instance = comp, \divisor|LessThan1~5\, divisor|LessThan1~5, SintetizadorFrec, 1
instance = comp, \divisor|LessThan3~5\, divisor|LessThan3~5, SintetizadorFrec, 1
instance = comp, \divisor|LessThan3~6\, divisor|LessThan3~6, SintetizadorFrec, 1
instance = comp, \divisor|LessThan3~4\, divisor|LessThan3~4, SintetizadorFrec, 1
instance = comp, \divisor|LessThan3~0\, divisor|LessThan3~0, SintetizadorFrec, 1
instance = comp, \divisor|LessThan3~3\, divisor|LessThan3~3, SintetizadorFrec, 1
instance = comp, \divisor|LessThan3~7\, divisor|LessThan3~7, SintetizadorFrec, 1
instance = comp, \divisor|LessThan3~8\, divisor|LessThan3~8, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[19]~4\, divisor|cuenta[19]~4, SintetizadorFrec, 1
instance = comp, \divisor|Mux5~0\, divisor|Mux5~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[22]\, divisor|cuenta[22], SintetizadorFrec, 1
instance = comp, \divisor|LessThan4~0\, divisor|LessThan4~0, SintetizadorFrec, 1
instance = comp, \divisor|LessThan4~1\, divisor|LessThan4~1, SintetizadorFrec, 1
instance = comp, \divisor|LessThan4~2\, divisor|LessThan4~2, SintetizadorFrec, 1
instance = comp, \divisor|LessThan4~3\, divisor|LessThan4~3, SintetizadorFrec, 1
instance = comp, \divisor|LessThan4~4\, divisor|LessThan4~4, SintetizadorFrec, 1
instance = comp, \divisor|LessThan4~5\, divisor|LessThan4~5, SintetizadorFrec, 1
instance = comp, \divisor|LessThan4~6\, divisor|LessThan4~6, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[19]~3\, divisor|cuenta[19]~3, SintetizadorFrec, 1
instance = comp, \divisor|Mux1~0\, divisor|Mux1~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[26]\, divisor|cuenta[26], SintetizadorFrec, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, SintetizadorFrec, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, SintetizadorFrec, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, SintetizadorFrec, 1
instance = comp, \divisor|LessThan0~3\, divisor|LessThan0~3, SintetizadorFrec, 1
instance = comp, \divisor|LessThan0~4\, divisor|LessThan0~4, SintetizadorFrec, 1
instance = comp, \divisor|LessThan0~5\, divisor|LessThan0~5, SintetizadorFrec, 1
instance = comp, \divisor|LessThan0~6\, divisor|LessThan0~6, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[19]~1\, divisor|cuenta[19]~1, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[19]~2\, divisor|cuenta[19]~2, SintetizadorFrec, 1
instance = comp, \divisor|Mux6~0\, divisor|Mux6~0, SintetizadorFrec, 1
instance = comp, \divisor|cuenta[21]\, divisor|cuenta[21], SintetizadorFrec, 1
instance = comp, \divisor|LessThan3~1\, divisor|LessThan3~1, SintetizadorFrec, 1
instance = comp, \divisor|LessThan2~1\, divisor|LessThan2~1, SintetizadorFrec, 1
instance = comp, \divisor|LessThan2~2\, divisor|LessThan2~2, SintetizadorFrec, 1
instance = comp, \divisor|LessThan2~3\, divisor|LessThan2~3, SintetizadorFrec, 1
instance = comp, \divisor|LessThan2~4\, divisor|LessThan2~4, SintetizadorFrec, 1
instance = comp, \divisor|LessThan2~5\, divisor|LessThan2~5, SintetizadorFrec, 1
instance = comp, \divisor|LessThan2~6\, divisor|LessThan2~6, SintetizadorFrec, 1
instance = comp, \divisor|Mux28~2\, divisor|Mux28~2, SintetizadorFrec, 1
instance = comp, \divisor|Mux28~3\, divisor|Mux28~3, SintetizadorFrec, 1
instance = comp, \divisor|Mux28~0\, divisor|Mux28~0, SintetizadorFrec, 1
instance = comp, \divisor|Mux28~1\, divisor|Mux28~1, SintetizadorFrec, 1
instance = comp, \divisor|Mux28~4\, divisor|Mux28~4, SintetizadorFrec, 1
instance = comp, \divisor|estado\, divisor|estado, SintetizadorFrec, 1
instance = comp, \divisor|digito1[0]~0\, divisor|digito1[0]~0, SintetizadorFrec, 1
instance = comp, \divisor|digito1[2]\, divisor|digito1[2], SintetizadorFrec, 1
instance = comp, \divisor|Mux31~0\, divisor|Mux31~0, SintetizadorFrec, 1
instance = comp, \divisor|digito1[1]\, divisor|digito1[1], SintetizadorFrec, 1
instance = comp, \divisor|Mux32~0\, divisor|Mux32~0, SintetizadorFrec, 1
instance = comp, \divisor|digito1[0]\, divisor|digito1[0], SintetizadorFrec, 1
instance = comp, \SieteSeg1|Mux6~0\, SieteSeg1|Mux6~0, SintetizadorFrec, 1
instance = comp, \SieteSeg1|Mux5~0\, SieteSeg1|Mux5~0, SintetizadorFrec, 1
instance = comp, \SieteSeg1|Mux4~0\, SieteSeg1|Mux4~0, SintetizadorFrec, 1
instance = comp, \SieteSeg1|Mux3~0\, SieteSeg1|Mux3~0, SintetizadorFrec, 1
instance = comp, \SieteSeg1|Mux2~0\, SieteSeg1|Mux2~0, SintetizadorFrec, 1
instance = comp, \SieteSeg1|Mux1~0\, SieteSeg1|Mux1~0, SintetizadorFrec, 1
instance = comp, \SieteSeg1|Mux0~0\, SieteSeg1|Mux0~0, SintetizadorFrec, 1
instance = comp, \divisor|Mux34~0\, divisor|Mux34~0, SintetizadorFrec, 1
instance = comp, \divisor|digito0[2]\, divisor|digito0[2], SintetizadorFrec, 1
instance = comp, \divisor|cuenta[19]~0\, divisor|cuenta[19]~0, SintetizadorFrec, 1
instance = comp, \divisor|digito0[0]\, divisor|digito0[0], SintetizadorFrec, 1
instance = comp, \SieteSeg0|Mux0~0\, SieteSeg0|Mux0~0, SintetizadorFrec, 1
instance = comp, \SieteSeg0|Mux4~0\, SieteSeg0|Mux4~0, SintetizadorFrec, 1
instance = comp, \SieteSeg0|Mux3~0\, SieteSeg0|Mux3~0, SintetizadorFrec, 1
instance = comp, \SieteSeg0|Mux0~1\, SieteSeg0|Mux0~1, SintetizadorFrec, 1
