m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/facultad/9 semestre/fpga/proyectos/FFD/simulacion
Econt_lfsr
Z0 w1462238543
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dF:/facultad/9 semestre/fpga/proyectos/contador_lfsr/simulacion
Z5 8F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/Cont_lfsr.vhd
Z6 FF:/facultad/9 semestre/fpga/proyectos/contador_lfsr/Cont_lfsr.vhd
l0
L6
VY87TVa2IE>Qh@3[CL7Czf2
!s100 P]56Def]amZh4739ZTe@;1
Z7 OV;C;10.4b;61
32
Z8 !s110 1463087104
!i10b 1
Z9 !s108 1463087104.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/Cont_lfsr.vhd|
Z11 !s107 F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/Cont_lfsr.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abeh
R1
R2
R3
DEx4 work 9 cont_lfsr 0 22 Y87TVa2IE>Qh@3[CL7Czf2
l29
L16
VB4ZRh[n[3cHI9>eCkj4d23
!s100 P:_MKUJWUVe@9<3CPPQK?1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econt_simu
Z14 w1462287711
R2
R3
R4
Z15 8F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/simulacion/cont_simu.vhd
Z16 FF:/facultad/9 semestre/fpga/proyectos/contador_lfsr/simulacion/cont_simu.vhd
l0
L4
ViF;7ZNSHzRF^I4k>JL4[o2
!s100 Hbd4okf7P@?b9]aYFl0Nn2
R7
32
Z17 !s110 1463087105
!i10b 1
Z18 !s108 1463087105.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/simulacion/cont_simu.vhd|
Z20 !s107 F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/simulacion/cont_simu.vhd|
!i113 1
R12
R13
Abehav
R2
R3
Z21 DEx4 work 9 cont_simu 0 22 iF;7ZNSHzRF^I4k>JL4[o2
l25
L7
Z22 V4hHB7ZOm?IAQYKBRhcigL3
Z23 !s100 @A=I=]1UTio:mfi29D`aF3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Effd_sr
Z24 w1462232605
R1
R2
R3
R4
Z25 8F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/ffd.vhd
Z26 FF:/facultad/9 semestre/fpga/proyectos/contador_lfsr/ffd.vhd
l0
L6
VN^>DnlMdd`TJFFRRHfic@1
!s100 oc?En4N?g4;V9z3]1S9J82
R7
32
R17
!i10b 1
R18
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/ffd.vhd|
Z28 !s107 F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/ffd.vhd|
!i113 1
R12
R13
Abeh
R1
R2
R3
DEx4 work 6 ffd_sr 0 22 N^>DnlMdd`TJFFRRHfic@1
l16
L14
V<fRjXbP>[NH3@V4W`n38J0
!s100 ^UkkC;X[o;1:nM5[cR6Jz2
R7
32
R17
!i10b 1
R18
R27
R28
!i113 1
R12
R13
