// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C9L,
// with speed grade 9L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cont_lfsr")
  (DATE "05/02/2016 22:24:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_cont\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (755:755:755))
        (IOPATH i o (3969:3969:3969) (3919:3919:3919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_cont\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (755:755:755))
        (IOPATH i o (3969:3969:3969) (3919:3919:3919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_cont\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (982:982:982))
        (IOPATH i o (3939:3939:3939) (3889:3889:3889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_cont\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (699:699:699))
        (IOPATH i o (3879:3879:3879) (3929:3929:3929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1193:1193:1193) (981:981:981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (241:241:241) (237:237:237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE feedback)
    (DELAY
      (ABSOLUTE
        (PORT datac (470:470:470) (609:609:609))
        (PORT datad (453:453:453) (578:578:578))
        (IOPATH datac combout (480:480:480) (505:505:505))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1183:1183:1183) (971:971:971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (241:241:241) (237:237:237))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ff1\|Sal_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3299:3299:3299) (3253:3253:3253))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3433:3433:3433) (3190:3190:3190))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ffs\:2\:ff2\|Sal_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (578:578:578))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ffs\:2\:ff2\|Sal_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3299:3299:3299) (3253:3253:3253))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3433:3433:3433) (3190:3190:3190))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ffs\:1\:ff2\|Sal_int\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (578:578:578))
        (IOPATH datad combout (254:254:254) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ffs\:1\:ff2\|Sal_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3299:3299:3299) (3253:3253:3253))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3433:3433:3433) (3190:3190:3190))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ffs\:0\:ff2\|Sal_int\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (469:469:469) (609:609:609))
        (IOPATH datac combout (480:480:480) (505:505:505))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ffs\:0\:ff2\|Sal_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3299:3299:3299) (3253:3253:3253))
        (PORT d (179:179:179) (185:185:185))
        (PORT clrn (3433:3433:3433) (3190:3190:3190))
        (IOPATH (posedge clk) q (471:471:471) (471:471:471))
        (IOPATH (negedge clrn) q (412:412:412) (412:412:412))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (386:386:386))
    )
  )
)
