// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C9L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C9L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cont_lfsr")
  (DATE "05/02/2016 22:24:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_cont\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (324:324:324))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_cont\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (325:325:325))
        (IOPATH i o (2012:2012:2012) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_cont\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (434:434:434))
        (IOPATH i o (1982:1982:1982) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_cont\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (266:266:266))
        (IOPATH i o (2001:2001:2001) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (125:125:125) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE feedback)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (248:248:248))
        (PORT datad (178:178:178) (230:230:230))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (506:506:506) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (125:125:125) (108:108:108))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ff1\|Sal_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1594:1594:1594))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1596:1596:1596) (1581:1581:1581))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ffs\:2\:ff2\|Sal_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ffs\:2\:ff2\|Sal_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1594:1594:1594))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1596:1596:1596) (1581:1581:1581))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ffs\:1\:ff2\|Sal_int\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (230:230:230))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ffs\:1\:ff2\|Sal_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1594:1594:1594))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1596:1596:1596) (1581:1581:1581))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ffs\:0\:ff2\|Sal_int\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (247:247:247))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ffs\:0\:ff2\|Sal_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1598:1598:1598) (1594:1594:1594))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1596:1596:1596) (1581:1581:1581))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
)
