vendor_name = ModelSim
source_file = 1, F:/facultad/9 semestre/fpga/proyectos/FFD/ffd.vhd
source_file = 1, F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/Cont_lfsr.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/facultad/9 semestre/fpga/proyectos/contador_lfsr/db/Cont_lfsr.cbx.xml
design_name = cont_lfsr
instance = comp, \Sal_cont[0]~output\, Sal_cont[0]~output, cont_lfsr, 1
instance = comp, \Sal_cont[1]~output\, Sal_cont[1]~output, cont_lfsr, 1
instance = comp, \Sal_cont[2]~output\, Sal_cont[2]~output, cont_lfsr, 1
instance = comp, \Sal_cont[3]~output\, Sal_cont[3]~output, cont_lfsr, 1
instance = comp, \clk~input\, clk~input, cont_lfsr, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cont_lfsr, 1
instance = comp, \reset~input\, reset~input, cont_lfsr, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, cont_lfsr, 1
instance = comp, \ff1|Sal_int\, ff1|Sal_int, cont_lfsr, 1
instance = comp, \ffs:2:ff2|Sal_int~0\, \ffs:2:ff2|Sal_int~0, cont_lfsr, 1
instance = comp, \ffs:2:ff2|Sal_int\, \ffs:2:ff2|Sal_int, cont_lfsr, 1
instance = comp, \ffs:1:ff2|Sal_int~feeder\, \ffs:1:ff2|Sal_int~feeder, cont_lfsr, 1
instance = comp, \ffs:1:ff2|Sal_int\, \ffs:1:ff2|Sal_int, cont_lfsr, 1
instance = comp, \ffs:0:ff2|Sal_int~feeder\, \ffs:0:ff2|Sal_int~feeder, cont_lfsr, 1
instance = comp, \ffs:0:ff2|Sal_int\, \ffs:0:ff2|Sal_int, cont_lfsr, 1
