// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FFD_sr")
  (DATE "05/02/2016 18:08:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_int\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (505:505:505))
        (IOPATH i o (3064:3064:3064) (3059:3059:3059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\set_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (812:812:812) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (802:802:802) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4062:4062:4062) (4401:4401:4401))
        (PORT datac (3767:3767:3767) (4135:4135:4135))
        (PORT datad (251:251:251) (281:281:281))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (802:802:802) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (792:792:792) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (341:341:341))
        (PORT datad (3760:3760:3760) (4108:4108:4108))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3760:3760:3760) (4128:4128:4128))
        (PORT datad (4020:4020:4020) (4346:4346:4346))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sal_int\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1748:1748:1748) (1729:1729:1729))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1250:1250:1250) (1207:1207:1207))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (338:338:338))
        (PORT datab (4062:4062:4062) (4401:4401:4401))
        (PORT datac (3767:3767:3767) (4136:4136:4136))
        (PORT datad (285:285:285) (380:380:380))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
)
