// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C8L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FFD_sr")
  (DATE "05/02/2016 18:08:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_int\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (312:312:312))
        (IOPATH i o (2024:2024:2024) (2041:2041:2041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\set_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (435:435:435) (702:702:702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2567:2567:2567) (2846:2846:2846))
        (PORT datac (2396:2396:2396) (2664:2664:2664))
        (PORT datad (143:143:143) (161:161:161))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (415:415:415) (682:682:682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (203:203:203))
        (PORT datad (2392:2392:2392) (2648:2648:2648))
        (IOPATH dataa combout (254:254:254) (252:252:252))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2390:2390:2390) (2657:2657:2657))
        (PORT datad (2544:2544:2544) (2808:2808:2808))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sal_int\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1014:1014:1014) (1026:1026:1026))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (647:647:647) (679:679:679))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (200:200:200))
        (PORT datab (2568:2568:2568) (2847:2847:2847))
        (PORT datac (2397:2397:2397) (2664:2664:2664))
        (PORT datad (163:163:163) (215:215:215))
        (IOPATH dataa combout (232:232:232) (228:228:228))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
)
