// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FFD_sr")
  (DATE "05/02/2016 18:08:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sal_int\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (538:538:538))
        (IOPATH i o (3329:3329:3329) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\set_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (793:793:793) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (783:783:783) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4370:4370:4370) (4760:4760:4760))
        (PORT datac (4058:4058:4058) (4465:4465:4465))
        (PORT datad (261:261:261) (293:293:293))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (783:783:783) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data_int\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (773:773:773) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (357:357:357))
        (PORT datad (4049:4049:4049) (4440:4440:4440))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4052:4052:4052) (4459:4459:4459))
        (PORT datad (4327:4327:4327) (4698:4698:4698))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Sal_int\~reg0_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1793:1793:1793) (1786:1786:1786))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1256:1256:1256) (1253:1253:1253))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Sal_int\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (353:353:353))
        (PORT datab (4372:4372:4372) (4760:4760:4760))
        (PORT datac (4059:4059:4059) (4466:4466:4466))
        (PORT datad (296:296:296) (389:389:389))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
