vendor_name = ModelSim
source_file = 1, F:/facultad/9 semestre/fpga/proyectos/FFD/ffd.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/facultad/9 semestre/fpga/proyectos/FFD/db/FFD_sr.cbx.xml
design_name = FFD_sr
instance = comp, \Sal_int~output\, Sal_int~output, FFD_sr, 1
instance = comp, \set_int~input\, set_int~input, FFD_sr, 1
instance = comp, \reset_int~input\, reset_int~input, FFD_sr, 1
instance = comp, \Sal_int~1\, Sal_int~1, FFD_sr, 1
instance = comp, \clk_int~input\, clk_int~input, FFD_sr, 1
instance = comp, \data_int~input\, data_int~input, FFD_sr, 1
instance = comp, \Sal_int~3\, Sal_int~3, FFD_sr, 1
instance = comp, \Sal_int~0\, Sal_int~0, FFD_sr, 1
instance = comp, \Sal_int~reg0_emulated\, Sal_int~reg0_emulated, FFD_sr, 1
instance = comp, \Sal_int~2\, Sal_int~2, FFD_sr, 1
