m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/simulation/modelsim
Edeco7seg
Z1 w1461974245
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/Deco7Seg.vhd
Z5 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/Deco7Seg.vhd
l0
L4
V@JEobhPU;QgM;3[c0m1FC1
!s100 S@j]bDGU_3KYdXLdOb9Wl0
Z6 OV;C;10.4b;61
31
Z7 !s110 1462050752
!i10b 1
Z8 !s108 1462050752.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/Deco7Seg.vhd|
Z10 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/Deco7Seg.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Aarc_ssa_deco7seg
R2
R3
DEx4 work 8 deco7seg 0 22 @JEobhPU;QgM;3[c0m1FC1
l11
L9
V6d>;2S`Q`RU]@dK0dAf<A3
!s100 ?YJFSTJWeR6Po?Oh_dMJY2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edivisorfrec
Z13 w1462048827
R2
R3
R0
Z14 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/DivisorFrec.vhd
Z15 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/DivisorFrec.vhd
l0
L7
VLSM0AkXT1BcVNg9?UX5T52
!s100 8d1R=HZZS[20DLT9[I^K41
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/DivisorFrec.vhd|
Z17 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/DivisorFrec.vhd|
!i113 1
R11
R12
Aarc_divisorfrec
R2
R3
DEx4 work 11 divisorfrec 0 22 LSM0AkXT1BcVNg9?UX5T52
l31
L17
VFV_34DkQdLl5=hg`Rm3<d3
!s100 hPT6c?aN^J7VOaUFbeCd@3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eregistro
Z18 w1462043974
R2
R3
R0
Z19 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/registro.vhd
Z20 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/registro.vhd
l0
L5
VOJFdIZJ6j`7Rgo60YTkM[1
!s100 ;iHAcBVji]LKdMfa<[UNR1
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/registro.vhd|
Z22 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/registro.vhd|
!i113 1
R11
R12
Aarc_registro
R2
R3
DEx4 work 8 registro 0 22 OJFdIZJ6j`7Rgo60YTkM[1
l21
L20
V3DnE72Xe6k_1;56B[RNT71
!s100 100J`AhC6RI`Zb:m6EI?g1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Esintetizadorfrec
Z23 w1462043988
R2
R3
R0
Z24 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/SintetizadorFrec.vhd
Z25 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/SintetizadorFrec.vhd
l0
L6
V7lg]`_bBCPA0Z2ATVJRV41
!s100 [93>TcBKIF^L9bDj=Fi:00
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/SintetizadorFrec.vhd|
Z27 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/rtl_src/SintetizadorFrec.vhd|
!i113 1
R11
R12
Aarc_sintetizadorfrec
R2
R3
DEx4 work 16 sintetizadorfrec 0 22 7lg]`_bBCPA0Z2ATVJRV41
l57
L16
Vb7nPEHIHMY=Qan5zB2m[i0
!s100 ^oczQ=>[^@<d>W5<;l6S=2
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Etb_sintetizadorfrec
Z28 w1462050723
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z30 8C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/testbench/tb_SintetizadorFrec.vhd
Z31 FC:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/testbench/tb_SintetizadorFrec.vhd
l0
L6
VH:2cFkU4L`X>Uc0bbJ_K23
!s100 Q]IJK?TCA?3Mj?f;m1`l@2
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/testbench/tb_SintetizadorFrec.vhd|
Z33 !s107 C:/Users/tobia/Google Drive/Facu/9 semestre/VHDL - FPGA/Proyectos/Lab 4/SintetizadorFrec/testbench/tb_SintetizadorFrec.vhd|
!i113 1
R11
R12
Aarc_tb_sintetizadorfrec
R29
R2
R3
DEx4 work 19 tb_sintetizadorfrec 0 22 H:2cFkU4L`X>Uc0bbJ_K23
l40
L9
V6OP1@Cj7QTUTnOKT<Ifk@1
!s100 oD[SjK1FI18MmAH[9UOJF3
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
