|SintetizadorFrec
clock_50 => registro:sicronizadores.clk
clock_50 => DivisorFrec:divisor.clock_50
clock_sel[0] => registro:sicronizadores.d[0]
clock_sel[1] => registro:sicronizadores.d[1]
clock_sel[2] => registro:sicronizadores.d[2]
clock_out << DivisorFrec:divisor.clock_out
siete_seg1[6] << Deco7Seg:SieteSeg1.Sal[6]
siete_seg1[5] << Deco7Seg:SieteSeg1.Sal[5]
siete_seg1[4] << Deco7Seg:SieteSeg1.Sal[4]
siete_seg1[3] << Deco7Seg:SieteSeg1.Sal[3]
siete_seg1[2] << Deco7Seg:SieteSeg1.Sal[2]
siete_seg1[1] << Deco7Seg:SieteSeg1.Sal[1]
siete_seg1[0] << Deco7Seg:SieteSeg1.Sal[0]
siete_seg0[6] << Deco7Seg:SieteSeg0.Sal[6]
siete_seg0[5] << Deco7Seg:SieteSeg0.Sal[5]
siete_seg0[4] << Deco7Seg:SieteSeg0.Sal[4]
siete_seg0[3] << Deco7Seg:SieteSeg0.Sal[3]
siete_seg0[2] << Deco7Seg:SieteSeg0.Sal[2]
siete_seg0[1] << Deco7Seg:SieteSeg0.Sal[1]
siete_seg0[0] << Deco7Seg:SieteSeg0.Sal[0]


|SintetizadorFrec|registro:sicronizadores
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SintetizadorFrec|DivisorFrec:divisor
clock_50 => cuenta[0].CLK
clock_50 => cuenta[1].CLK
clock_50 => cuenta[2].CLK
clock_50 => cuenta[3].CLK
clock_50 => cuenta[4].CLK
clock_50 => cuenta[5].CLK
clock_50 => cuenta[6].CLK
clock_50 => cuenta[7].CLK
clock_50 => cuenta[8].CLK
clock_50 => cuenta[9].CLK
clock_50 => cuenta[10].CLK
clock_50 => cuenta[11].CLK
clock_50 => cuenta[12].CLK
clock_50 => cuenta[13].CLK
clock_50 => cuenta[14].CLK
clock_50 => cuenta[15].CLK
clock_50 => cuenta[16].CLK
clock_50 => cuenta[17].CLK
clock_50 => cuenta[18].CLK
clock_50 => cuenta[19].CLK
clock_50 => cuenta[20].CLK
clock_50 => cuenta[21].CLK
clock_50 => cuenta[22].CLK
clock_50 => cuenta[23].CLK
clock_50 => cuenta[24].CLK
clock_50 => cuenta[25].CLK
clock_50 => cuenta[26].CLK
clock_50 => cuenta[27].CLK
clock_50 => digito0[0]~reg0.CLK
clock_50 => digito0[1]~reg0.CLK
clock_50 => digito0[2]~reg0.CLK
clock_50 => digito0[3]~reg0.CLK
clock_50 => digito1[0]~reg0.CLK
clock_50 => digito1[1]~reg0.CLK
clock_50 => digito1[2]~reg0.CLK
clock_50 => digito1[3]~reg0.CLK
clock_50 => estado.CLK
clock_sel[0] => Mux0.IN10
clock_sel[0] => Mux1.IN10
clock_sel[0] => Mux2.IN10
clock_sel[0] => Mux3.IN10
clock_sel[0] => Mux4.IN10
clock_sel[0] => Mux5.IN10
clock_sel[0] => Mux6.IN10
clock_sel[0] => Mux7.IN10
clock_sel[0] => Mux8.IN10
clock_sel[0] => Mux9.IN10
clock_sel[0] => Mux10.IN10
clock_sel[0] => Mux11.IN10
clock_sel[0] => Mux12.IN10
clock_sel[0] => Mux13.IN10
clock_sel[0] => Mux14.IN10
clock_sel[0] => Mux15.IN10
clock_sel[0] => Mux16.IN10
clock_sel[0] => Mux17.IN10
clock_sel[0] => Mux18.IN10
clock_sel[0] => Mux19.IN10
clock_sel[0] => Mux20.IN10
clock_sel[0] => Mux21.IN10
clock_sel[0] => Mux22.IN10
clock_sel[0] => Mux23.IN10
clock_sel[0] => Mux24.IN10
clock_sel[0] => Mux25.IN10
clock_sel[0] => Mux26.IN10
clock_sel[0] => Mux27.IN10
clock_sel[0] => Mux28.IN10
clock_sel[0] => Mux29.IN10
clock_sel[0] => Mux30.IN10
clock_sel[0] => Mux31.IN10
clock_sel[0] => Mux32.IN10
clock_sel[0] => Mux33.IN10
clock_sel[0] => Mux34.IN10
clock_sel[0] => Mux35.IN10
clock_sel[0] => Mux36.IN10
clock_sel[1] => Mux0.IN9
clock_sel[1] => Mux1.IN9
clock_sel[1] => Mux2.IN9
clock_sel[1] => Mux3.IN9
clock_sel[1] => Mux4.IN9
clock_sel[1] => Mux5.IN9
clock_sel[1] => Mux6.IN9
clock_sel[1] => Mux7.IN9
clock_sel[1] => Mux8.IN9
clock_sel[1] => Mux9.IN9
clock_sel[1] => Mux10.IN9
clock_sel[1] => Mux11.IN9
clock_sel[1] => Mux12.IN9
clock_sel[1] => Mux13.IN9
clock_sel[1] => Mux14.IN9
clock_sel[1] => Mux15.IN9
clock_sel[1] => Mux16.IN9
clock_sel[1] => Mux17.IN9
clock_sel[1] => Mux18.IN9
clock_sel[1] => Mux19.IN9
clock_sel[1] => Mux20.IN9
clock_sel[1] => Mux21.IN9
clock_sel[1] => Mux22.IN9
clock_sel[1] => Mux23.IN9
clock_sel[1] => Mux24.IN9
clock_sel[1] => Mux25.IN9
clock_sel[1] => Mux26.IN9
clock_sel[1] => Mux27.IN9
clock_sel[1] => Mux28.IN9
clock_sel[1] => Mux29.IN9
clock_sel[1] => Mux30.IN9
clock_sel[1] => Mux31.IN9
clock_sel[1] => Mux32.IN9
clock_sel[1] => Mux33.IN9
clock_sel[1] => Mux34.IN9
clock_sel[1] => Mux35.IN9
clock_sel[1] => Mux36.IN9
clock_sel[2] => Mux0.IN8
clock_sel[2] => Mux1.IN8
clock_sel[2] => Mux2.IN8
clock_sel[2] => Mux3.IN8
clock_sel[2] => Mux4.IN8
clock_sel[2] => Mux5.IN8
clock_sel[2] => Mux6.IN8
clock_sel[2] => Mux7.IN8
clock_sel[2] => Mux8.IN8
clock_sel[2] => Mux9.IN8
clock_sel[2] => Mux10.IN8
clock_sel[2] => Mux11.IN8
clock_sel[2] => Mux12.IN8
clock_sel[2] => Mux13.IN8
clock_sel[2] => Mux14.IN8
clock_sel[2] => Mux15.IN8
clock_sel[2] => Mux16.IN8
clock_sel[2] => Mux17.IN8
clock_sel[2] => Mux18.IN8
clock_sel[2] => Mux19.IN8
clock_sel[2] => Mux20.IN8
clock_sel[2] => Mux21.IN8
clock_sel[2] => Mux22.IN8
clock_sel[2] => Mux23.IN8
clock_sel[2] => Mux24.IN8
clock_sel[2] => Mux25.IN8
clock_sel[2] => Mux26.IN8
clock_sel[2] => Mux27.IN8
clock_sel[2] => Mux28.IN8
clock_sel[2] => Mux29.IN8
clock_sel[2] => Mux30.IN8
clock_sel[2] => Mux31.IN8
clock_sel[2] => Mux32.IN8
clock_sel[2] => Mux33.IN8
clock_sel[2] => Mux34.IN8
clock_sel[2] => Mux35.IN8
clock_sel[2] => Mux36.IN8
clock_out <= estado.DB_MAX_OUTPUT_PORT_TYPE
digito1[0] <= digito1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito1[1] <= digito1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito1[2] <= digito1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito1[3] <= digito1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito0[0] <= digito0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito0[1] <= digito0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito0[2] <= digito0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digito0[3] <= digito0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SintetizadorFrec|Deco7Seg:SieteSeg1
Nro[0] => Mux0.IN19
Nro[0] => Mux1.IN19
Nro[0] => Mux2.IN19
Nro[0] => Mux3.IN19
Nro[0] => Mux4.IN19
Nro[0] => Mux5.IN19
Nro[0] => Mux6.IN19
Nro[1] => Mux0.IN18
Nro[1] => Mux1.IN18
Nro[1] => Mux2.IN18
Nro[1] => Mux3.IN18
Nro[1] => Mux4.IN18
Nro[1] => Mux5.IN18
Nro[1] => Mux6.IN18
Nro[2] => Mux0.IN17
Nro[2] => Mux1.IN17
Nro[2] => Mux2.IN17
Nro[2] => Mux3.IN17
Nro[2] => Mux4.IN17
Nro[2] => Mux5.IN17
Nro[2] => Mux6.IN17
Nro[3] => Mux0.IN16
Nro[3] => Mux1.IN16
Nro[3] => Mux2.IN16
Nro[3] => Mux3.IN16
Nro[3] => Mux4.IN16
Nro[3] => Mux5.IN16
Nro[3] => Mux6.IN16
Sal[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sal[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sal[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sal[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SintetizadorFrec|Deco7Seg:SieteSeg0
Nro[0] => Mux0.IN19
Nro[0] => Mux1.IN19
Nro[0] => Mux2.IN19
Nro[0] => Mux3.IN19
Nro[0] => Mux4.IN19
Nro[0] => Mux5.IN19
Nro[0] => Mux6.IN19
Nro[1] => Mux0.IN18
Nro[1] => Mux1.IN18
Nro[1] => Mux2.IN18
Nro[1] => Mux3.IN18
Nro[1] => Mux4.IN18
Nro[1] => Mux5.IN18
Nro[1] => Mux6.IN18
Nro[2] => Mux0.IN17
Nro[2] => Mux1.IN17
Nro[2] => Mux2.IN17
Nro[2] => Mux3.IN17
Nro[2] => Mux4.IN17
Nro[2] => Mux5.IN17
Nro[2] => Mux6.IN17
Nro[3] => Mux0.IN16
Nro[3] => Mux1.IN16
Nro[3] => Mux2.IN16
Nro[3] => Mux3.IN16
Nro[3] => Mux4.IN16
Nro[3] => Mux5.IN16
Nro[3] => Mux6.IN16
Sal[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sal[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sal[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sal[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sal[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sal[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


