{F:/facultad/9 semestre/fpga/proyectos/FFD/simulacion/ffd_sim.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/facultad/9 semestre/fpga/proyectos/FFD/simulacion/ffd_sim.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ffd_sim
-- Compiling architecture behav of ffd_sim

} {} {}} {F:/facultad/9 semestre/fpga/proyectos/FFD/ffd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/facultad/9 semestre/fpga/proyectos/FFD/ffd.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FFD_sr
-- Compiling architecture beh of FFD_sr

} {} {}}
